callback([{
    "id": -10268,
    "parentId": 0,
    "level": 1,
    "name": "Разное",
    "childs": [],
    "cnt": 0,
    "qty": 0
  },
  {
    "id": -10267,
    "parentId": 0,
    "level": 1,
    "name": "Мототехника",
    "childs": [{
        "id": -10266,
        "parentId": -10267,
        "level": 2,
        "name": "MOTO",
        "childs": [],
        "cnt": 68,
        "qty": 0
      },
      {
        "id": -10282,
        "parentId": -10267,
        "level": 2,
        "name": "Ремни вариатора",
        "childs": [{
          "id": -10285,
          "parentId": -10282,
          "level": 3,
          "name": "Ремни G Force",
          "childs": [],
          "cnt": 78,
          "qty": 19
        }],
        "cnt": 78,
        "qty": 19
      },
      {
        "id": -10289,
        "parentId": -10267,
        "level": 2,
        "name": "Цепи",
        "childs": [],
        "cnt": 119,
        "qty": 2
      },
      {
        "id": -10288,
        "parentId": -10267,
        "level": 2,
        "name": "Звезды",
        "childs": [],
        "cnt": 541,
        "qty": 0
      },
      {
        "id": -10287,
        "parentId": -10267,
        "level": 2,
        "name": "Прокладки",
        "childs": [],
        "cnt": 146,
        "qty": 1
      },
      {
        "id": -10286,
        "parentId": -10267,
        "level": 2,
        "name": "Сальники",
        "childs": [],
        "cnt": 69,
        "qty": 0
      },
      {
        "id": -10272,
        "parentId": -10267,
        "level": 2,
        "name": "Фильтры",
        "childs": [{
            "id": -10274,
            "parentId": -10272,
            "level": 3,
            "name": "Фильтры воздушные",
            "childs": [],
            "cnt": 218,
            "qty": 0
          },
          {
            "id": -10273,
            "parentId": -10272,
            "level": 3,
            "name": "Фильтры масляные",
            "childs": [],
            "cnt": 137,
            "qty": 0
          }
        ],
        "cnt": 355,
        "qty": 0
      },
      {
        "id": -10271,
        "parentId": -10267,
        "level": 2,
        "name": "Сцепление",
        "childs": [{
            "id": -10277,
            "parentId": -10271,
            "level": 3,
            "name": "Фрикционные диски",
            "childs": [],
            "cnt": 299,
            "qty": 0
          },
          {
            "id": -10276,
            "parentId": -10271,
            "level": 3,
            "name": "Стальные диски",
            "childs": [],
            "cnt": 102,
            "qty": 0
          },
          {
            "id": -10275,
            "parentId": -10271,
            "level": 3,
            "name": "Пружины",
            "childs": [],
            "cnt": 116,
            "qty": 0
          }
        ],
        "cnt": 517,
        "qty": 0
      },
      {
        "id": -10270,
        "parentId": -10267,
        "level": 2,
        "name": "Тормозная система",
        "childs": [{
            "id": -10283,
            "parentId": -10270,
            "level": 3,
            "name": "Шланги тормозные",
            "childs": [],
            "cnt": 2,
            "qty": 0
          },
          {
            "id": -10281,
            "parentId": -10270,
            "level": 3,
            "name": "Диски",
            "childs": [],
            "cnt": 44,
            "qty": 0
          },
          {
            "id": -10280,
            "parentId": -10270,
            "level": 3,
            "name": "Колодки",
            "childs": [],
            "cnt": 609,
            "qty": 1
          }
        ],
        "cnt": 655,
        "qty": 1
      },
      {
        "id": -10269,
        "parentId": -10267,
        "level": 2,
        "name": "Рулевое управление",
        "childs": [{
            "id": -10284,
            "parentId": -10269,
            "level": 3,
            "name": "Наконечники",
            "childs": [],
            "cnt": 0,
            "qty": 0
          },
          {
            "id": -10279,
            "parentId": -10269,
            "level": 3,
            "name": "Алюминиевые рули",
            "childs": [],
            "cnt": 24,
            "qty": 0
          },
          {
            "id": -10278,
            "parentId": -10269,
            "level": 3,
            "name": "Стальные рули",
            "childs": [],
            "cnt": 33,
            "qty": 0
          }
        ],
        "cnt": 57,
        "qty": 0
      }
    ],
    "cnt": 2647,
    "qty": 45
  },
  {
    "id": -10116,
    "parentId": 0,
    "level": 1,
    "name": "Аккумуляторы",
    "childs": [{
      "id": -10117,
      "parentId": -10116,
      "level": 2,
      "name": "Аккумуляторные батареи",
      "childs": [],
      "cnt": 4,
      "qty": 2
    }],
    "cnt": 4,
    "qty": 2
  },
  {
    "id": -10108,
    "parentId": 0,
    "level": 1,
    "name": "Гидрокомпенсаторы и система ГРМ",
    "childs": [{
        "id": -10109,
        "parentId": -10108,
        "level": 2,
        "name": "Гидрокомпенсаторы",
        "childs": [],
        "cnt": 128,
        "qty": 91
      },
      {
        "id": -10112,
        "parentId": -10108,
        "level": 2,
        "name": "Комплекты ГРМ",
        "childs": [],
        "cnt": 256,
        "qty": 193
      },
      {
        "id": -10214,
        "parentId": -10108,
        "level": 2,
        "name": "Система выпуска",
        "childs": [{
            "id": -10215,
            "parentId": -10214,
            "level": 3,
            "name": "Глушитель",
            "childs": [],
            "cnt": 36,
            "qty": 3
          },
          {
            "id": -10216,
            "parentId": -10214,
            "level": 3,
            "name": "Детали монтажа",
            "childs": [],
            "cnt": 167,
            "qty": 30
          },
          {
            "id": -10223,
            "parentId": -10214,
            "level": 3,
            "name": "Катализатор",
            "childs": [],
            "cnt": 8,
            "qty": 2
          }
        ],
        "cnt": 211,
        "qty": 35
      },
      {
        "id": -10110,
        "parentId": -10108,
        "level": 2,
        "name": "Рычаги клапанов",
        "childs": [],
        "cnt": 57,
        "qty": 46
      },
      {
        "id": -10111,
        "parentId": -10108,
        "level": 2,
        "name": "Цепь привода ГРМ и к-ты цепи",
        "childs": [],
        "cnt": 184,
        "qty": 121
      }
    ],
    "cnt": 836,
    "qty": 486
  },
  {
    "id": -10137,
    "parentId": 0,
    "level": 1,
    "name": "Главная передача",
    "childs": [{
        "id": -10139,
        "parentId": -10137,
        "level": 2,
        "name": "Дифференциал",
        "childs": [],
        "cnt": 0,
        "qty": 0
      },
      {
        "id": -10141,
        "parentId": -10137,
        "level": 2,
        "name": "Масла",
        "childs": [],
        "cnt": 0,
        "qty": 0
      },
      {
        "id": -10138,
        "parentId": -10137,
        "level": 2,
        "name": "Продольный вал",
        "childs": [{
            "id": -10173,
            "parentId": -10138,
            "level": 3,
            "name": "Дисковый шарнир",
            "childs": [],
            "cnt": 39,
            "qty": 8
          },
          {
            "id": -10174,
            "parentId": -10138,
            "level": 3,
            "name": "Карданный вал",
            "childs": [],
            "cnt": 0,
            "qty": 0
          },
          {
            "id": -10264,
            "parentId": -10138,
            "level": 3,
            "name": "крестовины",
            "childs": [],
            "cnt": 47,
            "qty": 7
          },
          {
            "id": -10175,
            "parentId": -10138,
            "level": 3,
            "name": "Подшипник/опора",
            "childs": [],
            "cnt": 40,
            "qty": 7
          }
        ],
        "cnt": 126,
        "qty": 22
      },
      {
        "id": -10140,
        "parentId": -10137,
        "level": 2,
        "name": "Раздаточная коробка",
        "childs": [],
        "cnt": 0,
        "qty": 0
      }
    ],
    "cnt": 129,
    "qty": 24
  },
  {
    "id": -10178,
    "parentId": 0,
    "level": 1,
    "name": "Двигатель",
    "childs": [{
        "id": -10239,
        "parentId": -10178,
        "level": 2,
        "name": "  Болт ГБЦ/слива масла",
        "childs": [],
        "cnt": 134,
        "qty": 102
      },
      {
        "id": -10245,
        "parentId": -10178,
        "level": 2,
        "name": "Вкладыши коренные",
        "childs": [],
        "cnt": 41,
        "qty": 39
      },
      {
        "id": -10244,
        "parentId": -10178,
        "level": 2,
        "name": "Вкладыши шатунные",
        "childs": [],
        "cnt": 61,
        "qty": 61
      },
      {
        "id": -10243,
        "parentId": -10178,
        "level": 2,
        "name": "Коленвал",
        "childs": [],
        "cnt": 9,
        "qty": 6
      },
      {
        "id": -10248,
        "parentId": -10178,
        "level": 2,
        "name": "крышка мас. залив. горловины",
        "childs": [],
        "cnt": 18,
        "qty": 4
      },
      {
        "id": -10236,
        "parentId": -10178,
        "level": 2,
        "name": "Насос масляный",
        "childs": [],
        "cnt": 39,
        "qty": 12
      },
      {
        "id": -10235,
        "parentId": -10178,
        "level": 2,
        "name": "Поддон масляный",
        "childs": [],
        "cnt": 54,
        "qty": 15
      },
      {
        "id": -10184,
        "parentId": -10178,
        "level": 2,
        "name": "Прокладки",
        "childs": [],
        "cnt": 488,
        "qty": 219
      },
      {
        "id": -10242,
        "parentId": -10178,
        "level": 2,
        "name": "Радиатор масляный",
        "childs": [],
        "cnt": 41,
        "qty": 24
      },
      {
        "id": -10208,
        "parentId": -10178,
        "level": 2,
        "name": "Распредвал",
        "childs": [{
            "id": -10227,
            "parentId": -10208,
            "level": 3,
            "name": "клапан фазы грм",
            "childs": [],
            "cnt": 10,
            "qty": 6
          },
          {
            "id": -10259,
            "parentId": -10208,
            "level": 3,
            "name": "Распредвал",
            "childs": [],
            "cnt": 36,
            "qty": 21
          },
          {
            "id": -10225,
            "parentId": -10208,
            "level": 3,
            "name": "Турбина",
            "childs": [],
            "cnt": 67,
            "qty": 18
          }
        ],
        "cnt": 113,
        "qty": 45
      },
      {
        "id": -10234,
        "parentId": -10178,
        "level": 2,
        "name": "Сальники двигателя",
        "childs": [],
        "cnt": 252,
        "qty": 180
      },
      {
        "id": -10253,
        "parentId": -10178,
        "level": 2,
        "name": "Тросик газа/спидометра",
        "childs": [],
        "cnt": 29,
        "qty": 5
      },
      {
        "id": -10255,
        "parentId": -10178,
        "level": 2,
        "name": "Шестерня коленвала/распредвала",
        "childs": [],
        "cnt": 70,
        "qty": 28
      },
      {
        "id": -10247,
        "parentId": -10178,
        "level": 2,
        "name": "Щуп масляный",
        "childs": [],
        "cnt": 22,
        "qty": 5
      }
    ],
    "cnt": 1376,
    "qty": 748
  },
  {
    "id": -10127,
    "parentId": 0,
    "level": 1,
    "name": "Детали кузова и салона",
    "childs": [{
        "id": -10133,
        "parentId": -10127,
        "level": 2,
        "name": "Амортизаторы капота, багажника",
        "childs": [],
        "cnt": 346,
        "qty": 142
      },
      {
        "id": -10131,
        "parentId": -10127,
        "level": 2,
        "name": "Болты гайки колёсные",
        "childs": [],
        "cnt": 87,
        "qty": 54
      },
      {
        "id": -10241,
        "parentId": -10127,
        "level": 2,
        "name": "Брызговики",
        "childs": [],
        "cnt": 0,
        "qty": 0
      },
      {
        "id": -10129,
        "parentId": -10127,
        "level": 2,
        "name": "Двигатель стеклоочистителя",
        "childs": [],
        "cnt": 87,
        "qty": 31
      },
      {
        "id": -10213,
        "parentId": -10127,
        "level": 2,
        "name": "Замок двери",
        "childs": [],
        "cnt": 36,
        "qty": 3
      },
      {
        "id": -10219,
        "parentId": -10127,
        "level": 2,
        "name": "Защита двигателя",
        "childs": [],
        "cnt": 12,
        "qty": 3
      },
      {
        "id": -10221,
        "parentId": -10127,
        "level": 2,
        "name": "Зеркала",
        "childs": [],
        "cnt": 0,
        "qty": 0
      },
      {
        "id": -10226,
        "parentId": -10127,
        "level": 2,
        "name": "Кнопки",
        "childs": [],
        "cnt": 15,
        "qty": 2
      },
      {
        "id": -10130,
        "parentId": -10127,
        "level": 2,
        "name": "Кнопки включения",
        "childs": [],
        "cnt": 32,
        "qty": 17
      },
      {
        "id": -10132,
        "parentId": -10127,
        "level": 2,
        "name": "Крепёж",
        "childs": [],
        "cnt": 147,
        "qty": 56
      },
      {
        "id": -10246,
        "parentId": -10127,
        "level": 2,
        "name": "Крышка б/бака",
        "childs": [],
        "cnt": 11,
        "qty": 2
      },
      {
        "id": -10134,
        "parentId": -10127,
        "level": 2,
        "name": "Накладки педали",
        "childs": [],
        "cnt": 6,
        "qty": 1
      },
      {
        "id": -10260,
        "parentId": -10127,
        "level": 2,
        "name": "Парктроник",
        "childs": [],
        "cnt": 1,
        "qty": 0
      },
      {
        "id": -10128,
        "parentId": -10127,
        "level": 2,
        "name": "Привод стеклоподъёмников",
        "childs": [],
        "cnt": 86,
        "qty": 19
      },
      {
        "id": -10231,
        "parentId": -10127,
        "level": 2,
        "name": "Ручка двери",
        "childs": [],
        "cnt": 61,
        "qty": 10
      },
      {
        "id": -10222,
        "parentId": -10127,
        "level": 2,
        "name": "Фара",
        "childs": [],
        "cnt": 63,
        "qty": 50
      }
    ],
    "cnt": 990,
    "qty": 390
  },
  {
    "id": -10036,
    "parentId": 0,
    "level": 1,
    "name": "Детали подвески",
    "childs": [{
        "id": -10258,
        "parentId": -10036,
        "level": 2,
        "name": "Балка",
        "childs": [],
        "cnt": 24,
        "qty": 10
      },
      {
        "id": -10263,
        "parentId": -10036,
        "level": 2,
        "name": "Крепеж",
        "childs": [],
        "cnt": 164,
        "qty": 102
      },
      {
        "id": -10039,
        "parentId": -10036,
        "level": 2,
        "name": "Рычаги",
        "childs": [],
        "cnt": 3302,
        "qty": 1216
      },
      {
        "id": -10038,
        "parentId": -10036,
        "level": 2,
        "name": "Стойки стабилизатора",
        "childs": [],
        "cnt": 2725,
        "qty": 1079
      },
      {
        "id": -10037,
        "parentId": -10036,
        "level": 2,
        "name": "Шаровые опоры",
        "childs": [],
        "cnt": 1554,
        "qty": 717
      }
    ],
    "cnt": 7769,
    "qty": 3124
  },
  {
    "id": -10045,
    "parentId": 0,
    "level": 1,
    "name": "Детали трансмиссии",
    "childs": [{
        "id": -10230,
        "parentId": -10045,
        "level": 2,
        "name": "Болты крепления",
        "childs": [],
        "cnt": 4,
        "qty": 2
      },
      {
        "id": -10049,
        "parentId": -10045,
        "level": 2,
        "name": "Выжимные подшипники",
        "childs": [],
        "cnt": 260,
        "qty": 136
      },
      {
        "id": -10205,
        "parentId": -10045,
        "level": 2,
        "name": "Диски сцепления",
        "childs": [],
        "cnt": 98,
        "qty": 70
      },
      {
        "id": -10048,
        "parentId": -10045,
        "level": 2,
        "name": "Корзины",
        "childs": [],
        "cnt": 44,
        "qty": 36
      },
      {
        "id": -10166,
        "parentId": -10045,
        "level": 2,
        "name": "Маховик",
        "childs": [],
        "cnt": 197,
        "qty": 122
      },
      {
        "id": -10046,
        "parentId": -10045,
        "level": 2,
        "name": "Сцепления в сборе",
        "childs": [],
        "cnt": 810,
        "qty": 535
      },
      {
        "id": -10182,
        "parentId": -10045,
        "level": 2,
        "name": "Трос",
        "childs": [],
        "cnt": 22,
        "qty": 8
      },
      {
        "id": -10047,
        "parentId": -10045,
        "level": 2,
        "name": "Управление сцепления",
        "childs": [],
        "cnt": 106,
        "qty": 56
      },
      {
        "id": -10051,
        "parentId": -10045,
        "level": 2,
        "name": "Цилиндры сцепления",
        "childs": [],
        "cnt": 268,
        "qty": 64
      }
    ],
    "cnt": 1809,
    "qty": 1029
  },
  {
    "id": -10142,
    "parentId": 0,
    "level": 1,
    "name": "Коробка передач",
    "childs": [{
        "id": -10144,
        "parentId": -10142,
        "level": 2,
        "name": "Автоматическая коробка передач",
        "childs": [{
            "id": -10151,
            "parentId": -10144,
            "level": 3,
            "name": "Комплект запчастей - замена масла",
            "childs": [],
            "cnt": 22,
            "qty": 14
          },
          {
            "id": -10148,
            "parentId": -10144,
            "level": 3,
            "name": "Корпус/составные части",
            "childs": [],
            "cnt": 1,
            "qty": 1
          },
          {
            "id": -10150,
            "parentId": -10144,
            "level": 3,
            "name": "Масла",
            "childs": [],
            "cnt": 0,
            "qty": 0
          },
          {
            "id": -10145,
            "parentId": -10144,
            "level": 3,
            "name": "Маслянный поддон / комплектующие",
            "childs": [],
            "cnt": 1,
            "qty": 1
          },
          {
            "id": -10147,
            "parentId": -10144,
            "level": 3,
            "name": "Подвеска",
            "childs": [],
            "cnt": 0,
            "qty": 0
          },
          {
            "id": -10146,
            "parentId": -10144,
            "level": 3,
            "name": "Сальники",
            "childs": [],
            "cnt": 26,
            "qty": 25
          },
          {
            "id": -10149,
            "parentId": -10144,
            "level": 3,
            "name": "Управление/гидравлика",
            "childs": [],
            "cnt": 2,
            "qty": 0
          }
        ],
        "cnt": 52,
        "qty": 41
      },
      {
        "id": -10143,
        "parentId": -10142,
        "level": 2,
        "name": "Ступенчатая коробка передач",
        "childs": [{
            "id": -10152,
            "parentId": -10143,
            "level": 3,
            "name": "Датчик",
            "childs": [],
            "cnt": 15,
            "qty": 9
          },
          {
            "id": -10153,
            "parentId": -10143,
            "level": 3,
            "name": "Масла",
            "childs": [],
            "cnt": 0,
            "qty": 0
          },
          {
            "id": -10155,
            "parentId": -10143,
            "level": 3,
            "name": "Подвеска",
            "childs": [],
            "cnt": 0,
            "qty": 0
          },
          {
            "id": -10218,
            "parentId": -10143,
            "level": 3,
            "name": "Подшипники КПП",
            "childs": [],
            "cnt": 59,
            "qty": 41
          },
          {
            "id": -10156,
            "parentId": -10143,
            "level": 3,
            "name": "Прокладки",
            "childs": [],
            "cnt": 2,
            "qty": 2
          },
          {
            "id": -10154,
            "parentId": -10143,
            "level": 3,
            "name": "Управление передач",
            "childs": [],
            "cnt": 23,
            "qty": 3
          }
        ],
        "cnt": 99,
        "qty": 55
      }
    ],
    "cnt": 155,
    "qty": 99
  },
  {
    "id": -10104,
    "parentId": 0,
    "level": 1,
    "name": "Лампы",
    "childs": [{
        "id": -10106,
        "parentId": -10104,
        "level": 2,
        "name": "Галогеновые лампы",
        "childs": [],
        "cnt": 22,
        "qty": 15
      },
      {
        "id": -10107,
        "parentId": -10104,
        "level": 2,
        "name": "Диодные лампы",
        "childs": [],
        "cnt": 4,
        "qty": 4
      },
      {
        "id": -10211,
        "parentId": -10104,
        "level": 2,
        "name": "Ксеноновые лампы",
        "childs": [],
        "cnt": 34,
        "qty": 26
      },
      {
        "id": -10105,
        "parentId": -10104,
        "level": 2,
        "name": "Лампы накаливания",
        "childs": [],
        "cnt": 463,
        "qty": 441
      }
    ],
    "cnt": 523,
    "qty": 486
  },
  {
    "id": -10118,
    "parentId": 0,
    "level": 1,
    "name": "Масла и технич. Жидкости",
    "childs": [{
        "id": -10122,
        "parentId": -10118,
        "level": 2,
        "name": "Антифризы",
        "childs": [],
        "cnt": 10,
        "qty": 7
      },
      {
        "id": -10291,
        "parentId": -10118,
        "level": 2,
        "name": "Гидравлические жидкости",
        "childs": [],
        "cnt": 6,
        "qty": 4
      },
      {
        "id": -10123,
        "parentId": -10118,
        "level": 2,
        "name": "Жидкость стеклоочистителя",
        "childs": [],
        "cnt": 0,
        "qty": 0
      },
      {
        "id": -10119,
        "parentId": -10118,
        "level": 2,
        "name": "Масло мотороное",
        "childs": [],
        "cnt": 0,
        "qty": 0
      },
      {
        "id": -10120,
        "parentId": -10118,
        "level": 2,
        "name": "Масло трансмиссионное",
        "childs": [],
        "cnt": 18,
        "qty": 7
      },
      {
        "id": -10125,
        "parentId": -10118,
        "level": 2,
        "name": "Смазки",
        "childs": [],
        "cnt": 4,
        "qty": 3
      },
      {
        "id": -10121,
        "parentId": -10118,
        "level": 2,
        "name": "Тормозные жидкости",
        "childs": [],
        "cnt": 22,
        "qty": 12
      },
      {
        "id": -10124,
        "parentId": -10118,
        "level": 2,
        "name": "Тосолы",
        "childs": [],
        "cnt": 6,
        "qty": 3
      }
    ],
    "cnt": 66,
    "qty": 36
  },
  {
    "id": -10052,
    "parentId": 0,
    "level": 1,
    "name": "Подшипники",
    "childs": [{
        "id": -10055,
        "parentId": -10052,
        "level": 2,
        "name": "Опорные подшипники",
        "childs": [],
        "cnt": 146,
        "qty": 73
      },
      {
        "id": -10054,
        "parentId": -10052,
        "level": 2,
        "name": "Подшипники КПП",
        "childs": [],
        "cnt": 35,
        "qty": 13
      },
      {
        "id": -10053,
        "parentId": -10052,
        "level": 2,
        "name": "Подшипники ступиц",
        "childs": [],
        "cnt": 2971,
        "qty": 1045
      },
      {
        "id": -10179,
        "parentId": -10052,
        "level": 2,
        "name": "Ступица",
        "childs": [],
        "cnt": 390,
        "qty": 148
      }
    ],
    "cnt": 3542,
    "qty": 1279
  },
  {
    "id": -10157,
    "parentId": 0,
    "level": 1,
    "name": "Привод колеса",
    "childs": [{
        "id": -10159,
        "parentId": -10157,
        "level": 2,
        "name": "Шрус",
        "childs": [],
        "cnt": 1362,
        "qty": 558
      },
      {
        "id": -10161,
        "parentId": -10157,
        "level": 2,
        "name": "Крепежные элементы / комплектующие",
        "childs": [],
        "cnt": 96,
        "qty": 42
      },
      {
        "id": -10158,
        "parentId": -10157,
        "level": 2,
        "name": "Приводной вал",
        "childs": [],
        "cnt": 349,
        "qty": 140
      },
      {
        "id": -10160,
        "parentId": -10157,
        "level": 2,
        "name": "Пыльник",
        "childs": [],
        "cnt": 741,
        "qty": 189
      }
    ],
    "cnt": 2548,
    "qty": 929
  },
  {
    "id": -10113,
    "parentId": 0,
    "level": 1,
    "name": "Прокладки",
    "childs": [{
        "id": -10115,
        "parentId": -10113,
        "level": 2,
        "name": "Маслосъемные колпачки",
        "childs": [],
        "cnt": 42,
        "qty": 41
      },
      {
        "id": -10114,
        "parentId": -10113,
        "level": 2,
        "name": "Сальники",
        "childs": [],
        "cnt": 10,
        "qty": 8
      }
    ],
    "cnt": 52,
    "qty": 49
  },
  {
    "id": -10040,
    "parentId": 0,
    "level": 1,
    "name": "Резинометалика",
    "childs": [{
        "id": -10192,
        "parentId": -10040,
        "level": 2,
        "name": "втулки рессоры",
        "childs": [],
        "cnt": 60,
        "qty": 28
      },
      {
        "id": -10043,
        "parentId": -10040,
        "level": 2,
        "name": "Втулки стабилизатора",
        "childs": [],
        "cnt": 1478,
        "qty": 568
      },
      {
        "id": -10042,
        "parentId": -10040,
        "level": 2,
        "name": "Опоры ДВС, КПП, амортизаторов",
        "childs": [],
        "cnt": 2599,
        "qty": 964
      },
      {
        "id": -10044,
        "parentId": -10040,
        "level": 2,
        "name": "Отбойники",
        "childs": [],
        "cnt": 7,
        "qty": 4
      },
      {
        "id": -10041,
        "parentId": -10040,
        "level": 2,
        "name": "Салейнтблоки",
        "childs": [],
        "cnt": 3419,
        "qty": 1528
      }
    ],
    "cnt": 7563,
    "qty": 3092
  },
  {
    "id": -10056,
    "parentId": 0,
    "level": 1,
    "name": "Ремни и ролики",
    "childs": [{
        "id": -10061,
        "parentId": -10056,
        "level": 2,
        "name": "Комплекты ГРМ",
        "childs": [],
        "cnt": 499,
        "qty": 300
      },
      {
        "id": -10060,
        "parentId": -10056,
        "level": 2,
        "name": "Натяжители, планки",
        "childs": [],
        "cnt": 550,
        "qty": 284
      },
      {
        "id": -10057,
        "parentId": -10056,
        "level": 2,
        "name": "Приводные ремни",
        "childs": [],
        "cnt": 2438,
        "qty": 1469
      },
      {
        "id": -10058,
        "parentId": -10056,
        "level": 2,
        "name": "Ремни ГРМ",
        "childs": [],
        "cnt": 649,
        "qty": 322
      },
      {
        "id": -10059,
        "parentId": -10056,
        "level": 2,
        "name": "Ролики натяжители",
        "childs": [],
        "cnt": 1908,
        "qty": 1052
      },
      {
        "id": -10217,
        "parentId": -10056,
        "level": 2,
        "name": "Шкив коленвала",
        "childs": [],
        "cnt": 125,
        "qty": 62
      }
    ],
    "cnt": 6169,
    "qty": 3489
  },
  {
    "id": -10029,
    "parentId": 0,
    "level": 1,
    "name": "Рулевое управление",
    "childs": [{
        "id": -10204,
        "parentId": -10029,
        "level": 2,
        "name": "Амортизатор рулевой",
        "childs": [],
        "cnt": 14,
        "qty": 3
      },
      {
        "id": -10136,
        "parentId": -10029,
        "level": 2,
        "name": "Бачок гидроусилителя",
        "childs": [],
        "cnt": 18,
        "qty": 6
      },
      {
        "id": -10210,
        "parentId": -10029,
        "level": 2,
        "name": "Замок вала",
        "childs": [],
        "cnt": 5,
        "qty": 4
      },
      {
        "id": -10034,
        "parentId": -10029,
        "level": 2,
        "name": "Кожухи",
        "childs": [],
        "cnt": 372,
        "qty": 157
      },
      {
        "id": -10249,
        "parentId": -10029,
        "level": 2,
        "name": "Кулак поворотный",
        "childs": [],
        "cnt": 13,
        "qty": 2
      },
      {
        "id": -10035,
        "parentId": -10029,
        "level": 2,
        "name": "Насосы ГУР",
        "childs": [],
        "cnt": 166,
        "qty": 45
      },
      {
        "id": -10031,
        "parentId": -10029,
        "level": 2,
        "name": "Рулевые наконечники",
        "childs": [],
        "cnt": 2112,
        "qty": 946
      },
      {
        "id": -10030,
        "parentId": -10029,
        "level": 2,
        "name": "Рулевые рейки",
        "childs": [],
        "cnt": 99,
        "qty": 13
      },
      {
        "id": -10032,
        "parentId": -10029,
        "level": 2,
        "name": "Рулевые тяги",
        "childs": [],
        "cnt": 1746,
        "qty": 761
      },
      {
        "id": -10033,
        "parentId": -10029,
        "level": 2,
        "name": "Шарниры",
        "childs": [],
        "cnt": 9,
        "qty": 4
      }
    ],
    "cnt": 4554,
    "qty": 1941
  },
  {
    "id": -10018,
    "parentId": 0,
    "level": 1,
    "name": "Система амортизации:",
    "childs": [{
        "id": -10019,
        "parentId": -10018,
        "level": 2,
        "name": "Амортизаторы",
        "childs": [],
        "cnt": 5921,
        "qty": 3280
      },
      {
        "id": -10290,
        "parentId": -10018,
        "level": 2,
        "name": "Пневматика",
        "childs": [],
        "cnt": 49,
        "qty": 32
      },
      {
        "id": -10021,
        "parentId": -10018,
        "level": 2,
        "name": "Листовые рессоры",
        "childs": [],
        "cnt": 109,
        "qty": 47
      },
      {
        "id": -10202,
        "parentId": -10018,
        "level": 2,
        "name": "Опоры амортизатора",
        "childs": [],
        "cnt": 658,
        "qty": 283
      },
      {
        "id": -10020,
        "parentId": -10018,
        "level": 2,
        "name": "Пружины",
        "childs": [],
        "cnt": 1157,
        "qty": 646
      },
      {
        "id": -10022,
        "parentId": -10018,
        "level": 2,
        "name": "Пыльники",
        "childs": [],
        "cnt": 95,
        "qty": 38
      },
      {
        "id": -10023,
        "parentId": -10018,
        "level": 2,
        "name": "Пыльники и отбойники комплект",
        "childs": [],
        "cnt": 641,
        "qty": 262
      }
    ],
    "cnt": 8630,
    "qty": 4588
  },
  {
    "id": -10071,
    "parentId": 0,
    "level": 1,
    "name": "Система зажигания",
    "childs": [{
        "id": -10176,
        "parentId": -10071,
        "level": 2,
        "name": "Бегунок",
        "childs": [],
        "cnt": 20,
        "qty": 6
      },
      {
        "id": -10076,
        "parentId": -10071,
        "level": 2,
        "name": "Бендикс",
        "childs": [],
        "cnt": 73,
        "qty": 46
      },
      {
        "id": -10080,
        "parentId": -10071,
        "level": 2,
        "name": "Высоковольтные провода",
        "childs": [],
        "cnt": 165,
        "qty": 50
      },
      {
        "id": -10072,
        "parentId": -10071,
        "level": 2,
        "name": "Генераторы",
        "childs": [{
            "id": -10240,
            "parentId": -10072,
            "level": 3,
            "name": "Болты генератора",
            "childs": [],
            "cnt": 2,
            "qty": 1
          },
          {
            "id": -10201,
            "parentId": -10072,
            "level": 3,
            "name": "Генераторы",
            "childs": [],
            "cnt": 305,
            "qty": 125
          },
          {
            "id": -10209,
            "parentId": -10072,
            "level": 3,
            "name": "Подшипник генератора",
            "childs": [],
            "cnt": 38,
            "qty": 13
          },
          {
            "id": -10198,
            "parentId": -10072,
            "level": 3,
            "name": "Шкив",
            "childs": [],
            "cnt": 229,
            "qty": 144
          }
        ],
        "cnt": 574,
        "qty": 283
      },
      {
        "id": -10193,
        "parentId": -10071,
        "level": 2,
        "name": "Замок зажигания",
        "childs": [],
        "cnt": 36,
        "qty": 12
      },
      {
        "id": -10081,
        "parentId": -10071,
        "level": 2,
        "name": "Катушки зажигания",
        "childs": [],
        "cnt": 412,
        "qty": 228
      },
      {
        "id": -10190,
        "parentId": -10071,
        "level": 2,
        "name": "Распределительная крышка",
        "childs": [],
        "cnt": 40,
        "qty": 13
      },
      {
        "id": -10073,
        "parentId": -10071,
        "level": 2,
        "name": "Регулятор напряжения",
        "childs": [],
        "cnt": 84,
        "qty": 42
      },
      {
        "id": -10078,
        "parentId": -10071,
        "level": 2,
        "name": "Свечи зажигания",
        "childs": [],
        "cnt": 1215,
        "qty": 943
      },
      {
        "id": -10079,
        "parentId": -10071,
        "level": 2,
        "name": "Свечи накаливания",
        "childs": [],
        "cnt": 287,
        "qty": 217
      },
      {
        "id": -10075,
        "parentId": -10071,
        "level": 2,
        "name": "Стартеры",
        "childs": [],
        "cnt": 317,
        "qty": 128
      },
      {
        "id": -10232,
        "parentId": -10071,
        "level": 2,
        "name": "Трамблер",
        "childs": [],
        "cnt": 11,
        "qty": 1
      },
      {
        "id": -10074,
        "parentId": -10071,
        "level": 2,
        "name": "Щётки генератора",
        "childs": [],
        "cnt": 15,
        "qty": 9
      },
      {
        "id": -10077,
        "parentId": -10071,
        "level": 2,
        "name": "Щётки стартера",
        "childs": [],
        "cnt": 20,
        "qty": 6
      }
    ],
    "cnt": 3269,
    "qty": 1984
  },
  {
    "id": -10187,
    "parentId": 0,
    "level": 1,
    "name": "Система отопления",
    "childs": [{
        "id": -10189,
        "parentId": -10187,
        "level": 2,
        "name": "вентилятор печки",
        "childs": [],
        "cnt": 155,
        "qty": 83
      },
      {
        "id": -10224,
        "parentId": -10187,
        "level": 2,
        "name": "Клапан отопителя",
        "childs": [],
        "cnt": 17,
        "qty": 11
      },
      {
        "id": -10188,
        "parentId": -10187,
        "level": 2,
        "name": "радиатор печки",
        "childs": [],
        "cnt": 27,
        "qty": 15
      },
      {
        "id": -10252,
        "parentId": -10187,
        "level": 2,
        "name": "Сопротивление печки ",
        "childs": [],
        "cnt": 37,
        "qty": 19
      }
    ],
    "cnt": 236,
    "qty": 128
  },
  {
    "id": -10062,
    "parentId": 0,
    "level": 1,
    "name": "Система охлаждения и кондиционирования",
    "childs": [{
        "id": -10191,
        "parentId": -10062,
        "level": 2,
        "name": "Бачок расширительный",
        "childs": [],
        "cnt": 114,
        "qty": 43
      },
      {
        "id": -10070,
        "parentId": -10062,
        "level": 2,
        "name": "Вентилятор",
        "childs": [],
        "cnt": 252,
        "qty": 95
      },
      {
        "id": -10063,
        "parentId": -10062,
        "level": 2,
        "name": "Водяные помпы",
        "childs": [],
        "cnt": 972,
        "qty": 441
      },
      {
        "id": -10199,
        "parentId": -10062,
        "level": 2,
        "name": "Датчики",
        "childs": [{
          "id": -10200,
          "parentId": -10199,
          "level": 3,
          "name": "Датчики вкл. вент.",
          "childs": [],
          "cnt": 125,
          "qty": 39
        }],
        "cnt": 125,
        "qty": 39
      },
      {
        "id": -10069,
        "parentId": -10062,
        "level": 2,
        "name": "Интеркулер",
        "childs": [],
        "cnt": 33,
        "qty": 26
      },
      {
        "id": -10067,
        "parentId": -10062,
        "level": 2,
        "name": "Компрессор кондиционера",
        "childs": [],
        "cnt": 185,
        "qty": 76
      },
      {
        "id": -10228,
        "parentId": -10062,
        "level": 2,
        "name": "Крепеж вентилятора",
        "childs": [],
        "cnt": 5,
        "qty": 3
      },
      {
        "id": -10207,
        "parentId": -10062,
        "level": 2,
        "name": "Крышка радиатора/расширит. бачка",
        "childs": [],
        "cnt": 117,
        "qty": 51
      },
      {
        "id": -10068,
        "parentId": -10062,
        "level": 2,
        "name": "Осушитель",
        "childs": [],
        "cnt": 72,
        "qty": 17
      },
      {
        "id": -10203,
        "parentId": -10062,
        "level": 2,
        "name": "Патрубки",
        "childs": [],
        "cnt": 240,
        "qty": 64
      },
      {
        "id": -10066,
        "parentId": -10062,
        "level": 2,
        "name": "Радиатор кондиционера",
        "childs": [],
        "cnt": 313,
        "qty": 65
      },
      {
        "id": -10065,
        "parentId": -10062,
        "level": 2,
        "name": "Радиатор охлаждения",
        "childs": [],
        "cnt": 939,
        "qty": 345
      },
      {
        "id": -10197,
        "parentId": -10062,
        "level": 2,
        "name": "Термомуфта",
        "childs": [],
        "cnt": 95,
        "qty": 29
      },
      {
        "id": -10064,
        "parentId": -10062,
        "level": 2,
        "name": "Термостаты",
        "childs": [],
        "cnt": 665,
        "qty": 303
      }
    ],
    "cnt": 4141,
    "qty": 1600
  },
  {
    "id": -10185,
    "parentId": 0,
    "level": 1,
    "name": "Система очистки окон",
    "childs": [{
        "id": -10212,
        "parentId": -10185,
        "level": 2,
        "name": "Бачок омывателя",
        "childs": [],
        "cnt": 8,
        "qty": 4
      },
      {
        "id": -10233,
        "parentId": -10185,
        "level": 2,
        "name": "Трапеция стклоочистителя",
        "childs": [],
        "cnt": 25,
        "qty": 4
      },
      {
        "id": -10254,
        "parentId": -10185,
        "level": 2,
        "name": "Форсунка омывателя",
        "childs": [],
        "cnt": 22,
        "qty": 8
      },
      {
        "id": -10186,
        "parentId": -10185,
        "level": 2,
        "name": "Щетки стеклоочистителя",
        "childs": [],
        "cnt": 833,
        "qty": 672
      }
    ],
    "cnt": 888,
    "qty": 688
  },
  {
    "id": -10082,
    "parentId": 0,
    "level": 1,
    "name": "Система подачи топлива",
    "childs": [{
        "id": -10085,
        "parentId": -10082,
        "level": 2,
        "name": "Датчик уровня топлива",
        "childs": [],
        "cnt": 35,
        "qty": 14
      },
      {
        "id": -10229,
        "parentId": -10082,
        "level": 2,
        "name": "Крепеж топливной системы",
        "childs": [],
        "cnt": 26,
        "qty": 5
      },
      {
        "id": -10084,
        "parentId": -10082,
        "level": 2,
        "name": "Топливная форсунка",
        "childs": [],
        "cnt": 244,
        "qty": 121
      },
      {
        "id": -10083,
        "parentId": -10082,
        "level": 2,
        "name": "Топливный насос",
        "childs": [],
        "cnt": 356,
        "qty": 167
      },
      {
        "id": -10086,
        "parentId": -10082,
        "level": 2,
        "name": "Трубки подачи топлива",
        "childs": [],
        "cnt": 17,
        "qty": 12
      }
    ],
    "cnt": 678,
    "qty": 319
  },
  {
    "id": -10162,
    "parentId": 0,
    "level": 1,
    "name": "Система сцепления / навесные части",
    "childs": [{
        "id": -10163,
        "parentId": -10162,
        "level": 2,
        "name": "Комплект сцепления",
        "childs": [],
        "cnt": 29,
        "qty": 1
      },
      {
        "id": -10164,
        "parentId": -10162,
        "level": 2,
        "name": "Подшипник выключения сцепления / Центральный выключатель",
        "childs": [{
            "id": -10168,
            "parentId": -10164,
            "level": 3,
            "name": "Подшипник выключения сцепления",
            "childs": [],
            "cnt": 1,
            "qty": 1
          },
          {
            "id": -10169,
            "parentId": -10164,
            "level": 3,
            "name": "Центральный выключатель",
            "childs": [],
            "cnt": 0,
            "qty": 0
          }
        ],
        "cnt": 1,
        "qty": 1
      },
      {
        "id": -10167,
        "parentId": -10162,
        "level": 2,
        "name": "Прокладки / комплекты прокладок",
        "childs": [],
        "cnt": 0,
        "qty": 0
      },
      {
        "id": -10165,
        "parentId": -10162,
        "level": 2,
        "name": "Система управления сцеплением",
        "childs": [{
            "id": -10172,
            "parentId": -10165,
            "level": 3,
            "name": "Главный цилиндр",
            "childs": [],
            "cnt": 32,
            "qty": 12
          },
          {
            "id": -10170,
            "parentId": -10165,
            "level": 3,
            "name": "Педаль",
            "childs": [],
            "cnt": 0,
            "qty": 0
          },
          {
            "id": -10171,
            "parentId": -10165,
            "level": 3,
            "name": "Рабочий цилиндр",
            "childs": [],
            "cnt": 24,
            "qty": 11
          }
        ],
        "cnt": 56,
        "qty": 23
      }
    ],
    "cnt": 101,
    "qty": 34
  },
  {
    "id": -10135,
    "parentId": 0,
    "level": 1,
    "name": "Сопутствующие товары",
    "childs": [{
      "id": -10265,
      "parentId": -10135,
      "level": 2,
      "name": "Инструмент",
      "childs": [],
      "cnt": 39,
      "qty": 18
    }],
    "cnt": 39,
    "qty": 18
  },
  {
    "id": -10007,
    "parentId": 0,
    "level": 1,
    "name": "Тормозная система",
    "childs": [{
        "id": -10009,
        "parentId": -10007,
        "level": 2,
        "name": "Барабаны",
        "childs": [],
        "cnt": 264,
        "qty": 139
      },
      {
        "id": -10016,
        "parentId": -10007,
        "level": 2,
        "name": "Вакуумный усилитель",
        "childs": [],
        "cnt": 49,
        "qty": 14
      },
      {
        "id": -10183,
        "parentId": -10007,
        "level": 2,
        "name": "Главный торм. цилиндр",
        "childs": [],
        "cnt": 279,
        "qty": 68
      },
      {
        "id": -10017,
        "parentId": -10007,
        "level": 2,
        "name": "Датчики износа колодок",
        "childs": [],
        "cnt": 326,
        "qty": 199
      },
      {
        "id": -10008,
        "parentId": -10007,
        "level": 2,
        "name": "Диски",
        "childs": [],
        "cnt": 4514,
        "qty": 2289
      },
      {
        "id": -10010,
        "parentId": -10007,
        "level": 2,
        "name": "Колодки",
        "childs": [],
        "cnt": 5815,
        "qty": 3371
      },
      {
        "id": -10181,
        "parentId": -10007,
        "level": 2,
        "name": "Регулятор торм. сил",
        "childs": [],
        "cnt": 9,
        "qty": 2
      },
      {
        "id": -10011,
        "parentId": -10007,
        "level": 2,
        "name": "Рем. к-т колодок",
        "childs": [],
        "cnt": 294,
        "qty": 162
      },
      {
        "id": -10015,
        "parentId": -10007,
        "level": 2,
        "name": "Рем. к-т суппорта",
        "childs": [],
        "cnt": 238,
        "qty": 96
      },
      {
        "id": -10014,
        "parentId": -10007,
        "level": 2,
        "name": "Суппорты",
        "childs": [],
        "cnt": 596,
        "qty": 196
      },
      {
        "id": -10012,
        "parentId": -10007,
        "level": 2,
        "name": "Тормозные цилиндры",
        "childs": [],
        "cnt": 406,
        "qty": 166
      },
      {
        "id": -10013,
        "parentId": -10007,
        "level": 2,
        "name": "Тормозные шланги",
        "childs": [],
        "cnt": 675,
        "qty": 192
      },
      {
        "id": -10180,
        "parentId": -10007,
        "level": 2,
        "name": "Тросы",
        "childs": [],
        "cnt": 555,
        "qty": 195
      }
    ],
    "cnt": 14020,
    "qty": 7089
  },
  {
    "id": -10001,
    "parentId": 0,
    "level": 1,
    "name": "Фильтры",
    "childs": [{
        "id": -10006,
        "parentId": -10001,
        "level": 2,
        "name": "Фильтры АКПП",
        "childs": [],
        "cnt": 207,
        "qty": 127
      },
      {
        "id": -10002,
        "parentId": -10001,
        "level": 2,
        "name": "Фильтры воздушные",
        "childs": [],
        "cnt": 2710,
        "qty": 1556
      },
      {
        "id": -10003,
        "parentId": -10001,
        "level": 2,
        "name": "Фильтры масляные",
        "childs": [],
        "cnt": 1363,
        "qty": 898
      },
      {
        "id": -10004,
        "parentId": -10001,
        "level": 2,
        "name": "Фильтры салонные",
        "childs": [],
        "cnt": 2015,
        "qty": 1286
      },
      {
        "id": -10005,
        "parentId": -10001,
        "level": 2,
        "name": "Фильтры топливные",
        "childs": [],
        "cnt": 1322,
        "qty": 754
      }
    ],
    "cnt": 7617,
    "qty": 4621
  },
  {
    "id": -10126,
    "parentId": 0,
    "level": 1,
    "name": "Щетки стеклоочистителя",
    "childs": [],
    "cnt": 0,
    "qty": 0
  },
  {
    "id": -10087,
    "parentId": 0,
    "level": 1,
    "name": "Электрика (датчики, переключатели, клапаны, реле)",
    "childs": [{
        "id": -10101,
        "parentId": -10087,
        "level": 2,
        "name": "  Датчик кислорода (лямбда-зонд)",
        "childs": [],
        "cnt": 601,
        "qty": 385
      },
      {
        "id": -10100,
        "parentId": -10087,
        "level": 2,
        "name": "  Датчики ABS",
        "childs": [],
        "cnt": 511,
        "qty": 209
      },
      {
        "id": -10092,
        "parentId": -10087,
        "level": 2,
        "name": "Датчик положения дроссельной заслонки",
        "childs": [],
        "cnt": 36,
        "qty": 17
      },
      {
        "id": -10177,
        "parentId": -10087,
        "level": 2,
        "name": "Датчики",
        "childs": [{
            "id": -10256,
            "parentId": -10177,
            "level": 3,
            "name": "Датчик давления",
            "childs": [],
            "cnt": 149,
            "qty": 75
          },
          {
            "id": -10194,
            "parentId": -10177,
            "level": 3,
            "name": "Датчик детонации",
            "childs": [],
            "cnt": 42,
            "qty": 15
          },
          {
            "id": -10195,
            "parentId": -10177,
            "level": 3,
            "name": "Датчик импульсов",
            "childs": [],
            "cnt": 54,
            "qty": 28
          },
          {
            "id": -10206,
            "parentId": -10177,
            "level": 3,
            "name": "Датчик стоп-сигнала",
            "childs": [],
            "cnt": 152,
            "qty": 56
          }
        ],
        "cnt": 397,
        "qty": 174
      },
      {
        "id": -10090,
        "parentId": -10087,
        "level": 2,
        "name": "Датчики коленвала",
        "childs": [],
        "cnt": 196,
        "qty": 123
      },
      {
        "id": -10089,
        "parentId": -10087,
        "level": 2,
        "name": "Датчики распредвала",
        "childs": [],
        "cnt": 98,
        "qty": 55
      },
      {
        "id": -10091,
        "parentId": -10087,
        "level": 2,
        "name": "Датчики скорости",
        "childs": [],
        "cnt": 20,
        "qty": 5
      },
      {
        "id": -10088,
        "parentId": -10087,
        "level": 2,
        "name": "Датчики температуры",
        "childs": [],
        "cnt": 379,
        "qty": 139
      },
      {
        "id": -10102,
        "parentId": -10087,
        "level": 2,
        "name": "Датчики уровней жидкости",
        "childs": [],
        "cnt": 34,
        "qty": 9
      },
      {
        "id": -10261,
        "parentId": -10087,
        "level": 2,
        "name": "Зарядное устройство",
        "childs": [],
        "cnt": 2,
        "qty": 1
      },
      {
        "id": -10098,
        "parentId": -10087,
        "level": 2,
        "name": "Заслонка дроссельная",
        "childs": [],
        "cnt": 17,
        "qty": 5
      },
      {
        "id": -10220,
        "parentId": -10087,
        "level": 2,
        "name": "Звуковой сигнал",
        "childs": [],
        "cnt": 6,
        "qty": 0
      },
      {
        "id": -10097,
        "parentId": -10087,
        "level": 2,
        "name": "Клапан управления заслонками",
        "childs": [],
        "cnt": 3,
        "qty": 1
      },
      {
        "id": -10095,
        "parentId": -10087,
        "level": 2,
        "name": "Клапан циркуляции отработанных газов",
        "childs": [],
        "cnt": 73,
        "qty": 36
      },
      {
        "id": -10196,
        "parentId": -10087,
        "level": 2,
        "name": "Коммутатор",
        "childs": [],
        "cnt": 3,
        "qty": 0
      },
      {
        "id": -10251,
        "parentId": -10087,
        "level": 2,
        "name": "Насос доп воздуха",
        "childs": [],
        "cnt": 4,
        "qty": 2
      },
      {
        "id": -10093,
        "parentId": -10087,
        "level": 2,
        "name": "Переключатель подрулевой",
        "childs": [],
        "cnt": 120,
        "qty": 46
      },
      {
        "id": -10257,
        "parentId": -10087,
        "level": 2,
        "name": "Предохранитель",
        "childs": [],
        "cnt": 19,
        "qty": 16
      },
      {
        "id": -10094,
        "parentId": -10087,
        "level": 2,
        "name": "Расходомер",
        "childs": [],
        "cnt": 134,
        "qty": 50
      },
      {
        "id": -10096,
        "parentId": -10087,
        "level": 2,
        "name": "Регулятор холостого хода",
        "childs": [],
        "cnt": 65,
        "qty": 34
      },
      {
        "id": -10099,
        "parentId": -10087,
        "level": 2,
        "name": "Редукционный клапан",
        "childs": [],
        "cnt": 17,
        "qty": 10
      },
      {
        "id": -10103,
        "parentId": -10087,
        "level": 2,
        "name": "Реле",
        "childs": [],
        "cnt": 162,
        "qty": 59
      }
    ],
    "cnt": 2988,
    "qty": 1430
  }
])